ribbon.httpclient.enabled=false

ribbon.okhttp.enabled=true

server.port= 9181

spring.application.name= dog-gateway

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2

eureka.client.serviceUrl.defaultZone = http://localhost:9180/eureka/

eureka.client.healthcheck.enabled=false

#eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html # ${server.port}为该服务的端
